<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1{
            position: relative;
            border: solid 4px rgb(76, 42, 188);
            width: 500px;
            height: 30rem;
        }
        #box2{
            border: solid 4px rgb(65, 185, 65);
            width: 80%;
            height: 25rem;
            position: absolute;
            /* position: absolute ăn theo thẻ báo có position:relative hoặc position: absolute gần nhất*/
            top: 20px;
            left: 20px;

        }
        #box3{
            border: solid 4px blue;
            width: 60%;
            height: 20rem;
            top: 20px;
            right: 20px;
            position: absolute;
        }
        #box4{
            border: solid 4px red;
            width: 60%;
            height: 15rem;
           position: fixed;
           top: 0px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">

                </div>
            </div>
        </div>

    </div>
</body>
</html>