<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <style>
        nav{
            background-color:grey;
          /*  padding: 0.25rem; */ 
        }
       /*  ul{
            padding: 0;
        } */
        ul li{
            position: relative;
            list-style: none; /* bỏ thuộc tính list */
            padding: 0.5rem;
        }
        a{
            text-decoration: none; /*Bỏ gạch dưới */
            color:black;
            opacity: 0.8; /* Làm mờ chạy từ 0 đến 1 */
           /* padding: 0.5rem;  Trên dưới trái phải */
            /*padding: 0.5rem 0.5 rem; Trên dưới 0.5rem và trái phải 0.5rem 
            padding: 0.5rem 0.5 rem 0.5rem;  Trên 0.5rem trái phải 0.5rem dưới 0.5rem
            padding: 0.5rem 0.5 rem 0.5rem 0.5rem; Trên 0.5rem dưới 0.5rem trái 0.5rem phải 0.5rem */
        }
        #menu-1>li+li::before{
            content:"";
            height: 87%;
            width: 2px;
            background-color: red;
            border: solid grey ;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        
        #menu-1{
            display: flex;
        }
        #menu-2{
            display: none; /* Ẩn menu 2 */
            position: absolute;
            left: 1px;
            top: 100%;
            width: 250px;
            background-color: grey;
            border: solid grey 1px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #menu-1>li:hover #menu-2{
            display: block;
        }
        ul li:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <nav>
        <ul id="menu-1">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Khóa học</a>
            <ul id="menu-2">
                <li><a href="#">Lập trình web với PHP & My SQL</a></li>
                <li><a href="#">Lập trình web với NetCore </a></li>
                <li><a href="#">Lập trình web với Springboot</a></li>
            </ul></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    
</body>
</html>