<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box1{
            border: solid green 2px;
            height: 100px;
            border-radius: 5px;
        }
        #box2{
            border: solid green 2px;
            margin: 3px 0 0 0;
            height: 30px;
            border-radius: 5px;
        }
        #box3{
            border: solid green 2px;
            width: 100px;
            margin: 3px 0 0 0;
            padding: 50px 0;
            height: 250px;
            border-radius: 5px;
        }
        #box4{
            border: solid green 2px;
            width: 299px;
            margin: 35px 110px;
            padding: 80px;
            height: 190px;
            border-radius: 5px;
        }
        #box5{
            border: solid green 2px;
            width: 100px;
            margin:  141px 579px;
            padding: 50px 0;
            height: 250px;
            border-radius: 5px;
        }
        #box6{
            border: solid green 2px;
            margin: 3px 0;
            height: 100px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box5"></div>
    </div>
    <div id="box2">
        <div id="box4"></div>
    </div>
    <div id="box3">
    </div>
    <div id="box6">
    </div>
    
</body>
</html>