<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        width: 1000px;
        margin: auto;
        background:darkgrey;
        height: 40px;
    }
    nav ul{
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0 ;
    }
    nav ul li{
        float: left;
        border-right: solid 2px white;
    }
    nav ul li a{
        text-decoration: none;
        display: block;
        padding: 10px 45px;;
    }
    nav ul li>ul{
        position: absolute;
        width: 159px;
        background:dimgray;
        visibility: hidden;
    }
    nav ul li>ul li{
        border-bottom: solid 1px dimgray;
    }
    nav ul li>ul li>ul{
        margin-left: 158px;
        margin-top: -55px;
    }
    .selected,
    nav ul li a:hover{
        background: red;
        color: blueviolet;
    }
    nav ul li:hover>ul{
        visibility: visible;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="#" class="selected">San pham cap 2</a>
                        <ul>
                            <li><a href="#">San pham cap 3</a></li>
                            <li><a href="#">San pham cap 3</a></li>
                            <li><a href="#">San pham cap 3</a></li>
                            <li><a href="#">San pham cap 3</a></li>
                            <li><a href="#">San pham cap 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">San pham cap 2</a></li>
                    <li><a href="#">San pham cap 2</a></li>
                    <li><a href="#">San pham cap 2</a></li>
                    <li><a href="#">San pham cap 2</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>